# Firebase Configuration
FIREBASE_URL:"https://leonasrecipes-6f85a-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBnOOHc163xsGrOWls-Ms6BGzfPM8IBDE8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leonasrecipes-6f85a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leonasrecipes-6f85a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leonasrecipes-6f85a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=929249871234
NEXT_PUBLIC_FIREBASE_APP_ID=1:929249871234:web:ab9c74b7f901081120fb9b
